<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Horarios</class>
 <widget class="QDialog" name="Horarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>485</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>885</width>
    <height>485</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>885</width>
    <height>485</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>UpArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Atualizar Horarios</string>
   </property>
  </widget>
  <widget class="QLabel" name="horarioimagem">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>840</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignJustify</set>
   </property>
  </widget>
  <widget class="QToolButton" name="help">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>10</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
