<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SU</class>
 <widget class="QDialog" name="SU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_usuario">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>26</y>
     <width>229</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Novo SuperUsuário</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="box_Ssenha">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>103</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="box_Susuario">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>49</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Ssenha">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>229</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nova SuperSenha</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alterarSU">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Alterar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelarSU">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelarSU</sender>
   <signal>clicked()</signal>
   <receiver>SU</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
